[gd_scene load_steps=8 format=3 uid="uid://5shhn28xglql"]

[ext_resource type="PackedScene" uid="uid://c1biw3e8goxkw" path="res://player.tscn" id="1_jei5x"]
[ext_resource type="Texture2D" uid="uid://dnyho5w8yx6eb" path="res://Assets/download__4_-removebg-preview.png" id="2_7bc4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seai2"]
albedo_color = Color(0.349382, 0.202518, 0.00424046, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5y2qw"]
albedo_color = Color(0.280871, 0.827101, 0.317632, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_52vqs"]

[sub_resource type="Sky" id="Sky_shffx"]
sky_material = SubResource("ProceduralSkyMaterial_52vqs")

[sub_resource type="Environment" id="Environment_njplh"]
background_mode = 2
sky = SubResource("Sky_shffx")

[node name="World" type="Node3D"]

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0924492, 1.59717, -0.0558815)
use_collision = true
collision_layer = 3
collision_mask = 3
inner_radius = 14.4779
outer_radius = 10.5406
ring_sides = 16
material = SubResource("StandardMaterial3D_seai2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.800743, -0.3479, -0.135468)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(24.6494, 0.304199, 23.7971)
material = SubResource("StandardMaterial3D_5y2qw")

[node name="Player2" parent="." instance=ExtResource("1_jei5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.2029, 0.637384)

[node name="CameraPivot" type="Node3D" parent="Player2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.910141)

[node name="Camera3D" type="Camera3D" parent="Player2/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.968126, 0.250464, 0, -0.250464, 0.968126, 0, 0.425809, 1.48369)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_njplh")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.0768, 0)
light_energy = 16.0
light_size = 1.0
omni_range = 48.0617

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -19.5
offset_right = 18.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7bc4t")
expand_mode = 1
