[gd_scene load_steps=4 format=3 uid="uid://c1biw3e8goxkw"]

[ext_resource type="Script" path="res://player.gd" id="1_3b4u7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p437o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ty8ux"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_3b4u7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p437o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ty8ux")
