[gd_scene load_steps=5 format=3 uid="uid://c1biw3e8goxkw"]

[ext_resource type="Script" path="res://player.gd" id="1_jm8k3"]
[ext_resource type="PackedScene" uid="uid://ct3gtsndrcg4d" path="res://bullet.tscn" id="2_njggh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p437o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ty8ux"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_jm8k3")
bullet_tscn = ExtResource("2_njggh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p437o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_ty8ux")
